\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание луча}{3}{section.1}\protected@file@percent }
\newlabel{ray_eq}{{1}{3}{Описание луча}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Пересечение с плоскостью}{3}{section.2}\protected@file@percent }
\newlabel{plane_eq}{{2}{3}{Пересечение с плоскостью}{equation.2.2}{}}
\newlabel{ray_plane_distance}{{3}{3}{Пересечение с плоскостью}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пересечение с плоскостью при $n_1 = 1$, $n_2 = 2$\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plane_intersect1}{{1}{4}{Пересечение с плоскостью при $n_1 = 1$, $n_2 = 2$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пересечение с плоскостью при $n_1 = 0.1$, $n_2 = 2$\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{plane_intersect2}{{2}{4}{Пересечение с плоскостью при $n_1 = 0.1$, $n_2 = 2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пересечение с плоскостью при $n_1 = 0.5$, $n_2 = 0.5$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{plane_intersect3}{{3}{5}{Пересечение с плоскостью при $n_1 = 0.5$, $n_2 = 0.5$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Пересечение луча со сферой}{6}{section.3}\protected@file@percent }
\newlabel{sph_eq}{{4}{6}{Пересечение луча со сферой}{equation.3.4}{}}
\newlabel{ray_sphere_intersect}{{5}{6}{Пересечение луча со сферой}{equation.3.5}{}}
\newlabel{sph_intersect_criteria}{{6}{6}{Пересечение луча со сферой}{equation.3.6}{}}
\newlabel{sph_normal}{{7}{6}{Пересечение луча со сферой}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пересечение со сферой при $n_1 = 0.1$, $n_2 = 0.1$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{sph_intersect1}{{4}{7}{Пересечение со сферой при $n_1 = 0.1$, $n_2 = 0.1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пересечение со сферой при $n_1 = -0.9$, $n_2 = 0.45$\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{sph_intersect2}{{5}{7}{Пересечение со сферой при $n_1 = -0.9$, $n_2 = 0.45$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Пересечение луча с эллипсоидом}{8}{section.4}\protected@file@percent }
\newlabel{ell_eq}{{8}{8}{Пересечение луча с эллипсоидом}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ход лучей, при $n_1 = 1$, $n_2 = 1.5$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{ell_intersect1}{{6}{8}{Ход лучей, при $n_1 = 1$, $n_2 = 1.5$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ход лучей, при $n_1 = 1.5$, $n_2 = 1$\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{ell_intersect2}{{7}{9}{Ход лучей, при $n_1 = 1.5$, $n_2 = 1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ход лучей, при $n_1 = 1$, $n_2 = 1.5$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{ell_intersect3}{{8}{10}{Ход лучей, при $n_1 = 1$, $n_2 = 1.5$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ход лучей, при $n_1 = 1.5$, $n_2 = 1$\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{ell_intersect4}{{9}{10}{Ход лучей, при $n_1 = 1.5$, $n_2 = 1$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Приложение А Код программы}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./src/main.py}{12}{lstlisting.-1}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{9}
\totalcount@set{table}{0}
