\babel@toc {russian}{}
\contentsline {section}{Введение}{6}{Item.4}% 
\contentsline {section}{\numberline {1}Постановка краевой задачи}{7}{section.1}% 
\contentsline {section}{\numberline {2}Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{8}{section.2}% 
\contentsline {section}{\numberline {3}Оценка остатка ряда (Р\lowercase {один} И. А.)}{12}{section.3}% 
\contentsline {section}{\numberline {4}Результаты расчётов}{15}{section.4}% 
\contentsline {section}{\numberline {5}Экспериментальное исследование качества оценки остатка ряда (Н\lowercase {аумов} М. Е.)}{20}{section.5}% 
\contentsline {section}{Заключение}{22}{table.caption.6}% 
\contentsline {section}{Список использованных источников}{23}{table.caption.6}% 
\contentsline {section}{Приложение А Код программы}{24}{Item.14}% 
