\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{function}\PYG{+w}{ }r\PYG{p}{=}\PYG{n+nf}{analytical}\PYG{p}{(}x\PYG{p}{)}
\PYG{+w}{  }\PYG{n+nb}{pi} \PYG{p}{=} \PYG{l+m+mf}{3.14159}\PYG{p}{;}
  \PYG{n}{r} \PYG{p}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{p}{)} \PYG{o}{.*} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{l+m+mi}{8} \PYG{o}{*} \PYG{n+nb}{pi}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{./} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{pi}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{.*} \PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{endfunction}

\PYG{k}{function}\PYG{+w}{ }r\PYG{p}{=}\PYG{n+nf}{extend\PYGZus{}with\PYGZus{}zeros}\PYG{p}{(}arr, number\PYGZus{}of\PYGZus{}zeros\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{n} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{);}
  \PYG{n}{r} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{number\PYGZus{}of\PYGZus{}zeros} \PYG{o}{+} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
  
  \PYG{k}{for} \PYG{n}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
    \PYG{n}{r}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{number\PYGZus{}of\PYGZus{}zeros}\PYG{p}{)} \PYG{p}{=} \PYG{n}{arr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
  \PYG{k}{endfor}
\PYG{k}{endfunction}

\PYG{k}{function}\PYG{+w}{ }r\PYG{p}{=}\PYG{n+nf}{gauss\PYGZus{}f}\PYG{p}{(}x\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{r} \PYG{p}{=} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x} \PYG{o}{.\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{endfunction}

\PYG{k}{function}\PYG{+w}{ }r\PYG{p}{=}\PYG{n+nf}{get\PYGZus{}central}\PYG{p}{(}arr, num\PYGZus{}zeros, n\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{r} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
    \PYG{n}{r}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{arr}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{num\PYGZus{}zeros}\PYG{p}{);}
  \PYG{k}{endfor}
\PYG{k}{endfunction}

\PYG{k}{function}\PYG{+w}{ }r\PYG{p}{=}\PYG{n+nf}{my\PYGZus{}f}\PYG{p}{(}x\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{r} \PYG{p}{=} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{.*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{.\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{.}\PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{.*} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x} \PYG{o}{.\PYGZca{}} \PYG{l+m+mi}{2} \PYG{o}{./} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{endfunction}

\PYG{k}{function}\PYG{+w}{ }integral \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{num\PYGZus{}integration}\PYG{p}{(}f,a,b,n\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{width} \PYG{p}{=} \PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{n}{n}\PYG{p}{;}
    \PYG{n}{x} \PYG{p}{=} \PYG{n+nb}{linspace}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{integral} \PYG{p}{=} \PYG{n}{width} \PYG{o}{*} \PYG{n+nb}{sum}\PYG{p}{(} \PYG{n}{f}\PYG{p}{(} \PYG{p}{(}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{n}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{);}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }[F, b]\PYG{p}{=}\PYG{n+nf}{solve\PYGZus{}with\PYGZus{}fft}\PYG{p}{(}f, a, N, M\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{xs} \PYG{p}{=} \PYG{n+nb}{transpose}\PYG{p}{(}\PYG{n+nb}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{p}{);}
  \PYG{n}{h\PYGZus{}x} \PYG{p}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a} \PYG{o}{/} \PYG{n}{N}\PYG{p}{;}

  \PYG{n}{discrete\PYGZus{}f} \PYG{p}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{);}
  \PYG{n}{num\PYGZus{}zeros} \PYG{p}{=} \PYG{n+nb}{floor}\PYG{p}{((}\PYG{n}{M} \PYG{o}{\PYGZhy{}} \PYG{n}{N}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{extended\PYGZus{}f} \PYG{p}{=} \PYG{n}{extend\PYGZus{}with\PYGZus{}zeros}\PYG{p}{(}\PYG{n}{discrete\PYGZus{}f}\PYG{p}{,} \PYG{n}{num\PYGZus{}zeros}\PYG{p}{);}
  \PYG{n}{swapped\PYGZus{}f} \PYG{p}{=} \PYG{n}{swap\PYGZus{}parts}\PYG{p}{(}\PYG{n}{extended\PYGZus{}f}\PYG{p}{);}
  
  \PYG{n}{F} \PYG{p}{=} \PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{swapped\PYGZus{}f}\PYG{p}{)} \PYG{o}{*} \PYG{n}{h\PYGZus{}x}\PYG{p}{;}
  \PYG{n}{F} \PYG{p}{=} \PYG{n}{swap\PYGZus{}parts}\PYG{p}{(}\PYG{n}{F}\PYG{p}{);}
  \PYG{n}{F} \PYG{p}{=} \PYG{n}{get\PYGZus{}central}\PYG{p}{(}\PYG{n}{F}\PYG{p}{,} \PYG{n}{num\PYGZus{}zeros}\PYG{p}{,} \PYG{n}{N}\PYG{p}{);}
  
  \PYG{n}{b} \PYG{p}{=} \PYG{n}{N}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{a} \PYG{o}{*} \PYG{n}{M}\PYG{p}{);}
\PYG{k}{endfunction}

\PYG{k}{function}\PYG{+w}{ }F\PYG{p}{=}\PYG{n+nf}{solve\PYGZus{}with\PYGZus{}numerical}\PYG{p}{(}f, a, b, M\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{F} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{us} \PYG{p}{=} \PYG{n+nb}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{M}\PYG{p}{);}
  
  \PYG{k}{for} \PYG{n}{u\PYGZus{}index} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{M}
    \PYG{n}{u} \PYG{p}{=} \PYG{n}{us}\PYG{p}{(}\PYG{n}{u\PYGZus{}index}\PYG{p}{);}
    \PYG{n}{F}\PYG{p}{(}\PYG{n}{u\PYGZus{}index}\PYG{p}{)} \PYG{p}{=} \PYG{n}{num\PYGZus{}integration}\PYG{p}{(@(}\PYG{n}{x}\PYG{p}{)} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{.*} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{.*} \PYG{n+nb}{pi} \PYG{o}{.*} \PYG{n}{i} \PYG{o}{.*} \PYG{n}{u} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{l+m+mi}{512}\PYG{p}{);}
  \PYG{k}{endfor}
\PYG{k}{endfunction}

\PYG{k}{function}\PYG{+w}{ }r\PYG{p}{=}\PYG{n+nf}{swap\PYGZus{}parts}\PYG{p}{(}arr\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{n} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{);}
  \PYG{n}{half} \PYG{p}{=} \PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{r} \PYG{p}{=} \PYG{n+nb}{vertcat}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{(}\PYG{n}{half} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{),} \PYG{n}{arr}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{half}\PYG{p}{));}
\PYG{k}{endfunction}
\end{Verbatim}
