\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{function}\PYG{+w}{ }[F, b]\PYG{p}{=}\PYG{n+nf}{solve\PYGZus{}with\PYGZus{}fft}\PYG{p}{(}f, a, N, M\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{xs} \PYG{p}{=} \PYG{n+nb}{transpose}\PYG{p}{(}\PYG{n+nb}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{p}{);}
  \PYG{n}{h\PYGZus{}x} \PYG{p}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a} \PYG{o}{/} \PYG{n}{N}\PYG{p}{;}

  \PYG{n}{discrete\PYGZus{}f} \PYG{p}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{);}
  \PYG{n}{num\PYGZus{}zeros} \PYG{p}{=} \PYG{n+nb}{floor}\PYG{p}{((}\PYG{n}{M} \PYG{o}{\PYGZhy{}} \PYG{n}{N}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{extended\PYGZus{}f} \PYG{p}{=} \PYG{n}{extend\PYGZus{}with\PYGZus{}zeros}\PYG{p}{(}\PYG{n}{discrete\PYGZus{}f}\PYG{p}{,} \PYG{n}{num\PYGZus{}zeros}\PYG{p}{);}
  \PYG{n}{swapped\PYGZus{}f} \PYG{p}{=} \PYG{n}{swap\PYGZus{}parts}\PYG{p}{(}\PYG{n}{extended\PYGZus{}f}\PYG{p}{);}
  
  \PYG{n}{F} \PYG{p}{=} \PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{swapped\PYGZus{}f}\PYG{p}{)} \PYG{o}{*} \PYG{n}{h\PYGZus{}x}\PYG{p}{;}
  \PYG{n}{F} \PYG{p}{=} \PYG{n}{swap\PYGZus{}parts}\PYG{p}{(}\PYG{n}{F}\PYG{p}{);}
  \PYG{n}{F} \PYG{p}{=} \PYG{n}{get\PYGZus{}central}\PYG{p}{(}\PYG{n}{F}\PYG{p}{,} \PYG{n}{num\PYGZus{}zeros}\PYG{p}{,} \PYG{n}{N}\PYG{p}{);}
  
  \PYG{n}{b} \PYG{p}{=} \PYG{n}{N}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{a} \PYG{o}{*} \PYG{n}{M}\PYG{p}{);}
\PYG{k}{endfunction}
\end{Verbatim}
