\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Реализация одномерного финитного преобразования Фурье}{5}{section.1}\protected@file@percent }
\newlabel{fin_transform}{{1}{5}{Реализация одномерного финитного преобразования Фурье}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Построение графика гауссова пучка}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График функции гауссова пучка\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gauss_beam_pic}{{1}{6}{График функции гауссова пучка\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Амплитуда функции гауссова пучка\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{beam_ampl_pic}{{2}{7}{Амплитуда функции гауссова пучка\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фаза функции гауссова пучка\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{beam_phase_pic}{{3}{8}{Фаза функции гауссова пучка\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Объединенный график исходной функции и её амплитуды\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{beam_merged_src_amplitude_pic}{{4}{9}{Объединенный график исходной функции и её амплитуды\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Численное финитное преобразование Фурье}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение численного преобразование Фурье и Фурье через БПФ\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{calc_fft_diff}{{5}{11}{Сравнение численного преобразование Фурье и Фурье через БПФ\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сравнение численного преобразование Фурье и Фурье через БПФ в приближении\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{calc_fft_diff_close}{{6}{12}{Сравнение численного преобразование Фурье и Фурье через БПФ в приближении\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Построение функции по варианту}{13}{section.4}\protected@file@percent }
\newlabel{bokunofun}{{4}{13}{Построение функции по варианту}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Амплитуда исходной функции\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{bokunoamplitude}{{7}{13}{Амплитуда исходной функции\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Фаза исходной функции\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{bokunophase}{{8}{14}{Фаза исходной функции\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Амплитуда преобразованной функции\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{bokunofourieramplitude}{{9}{15}{Амплитуда преобразованной функции\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Фаза преобразованной функции\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{bokunofourierphase}{{10}{16}{Фаза преобразованной функции\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Построение аналитической функции по варианту}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Амплитуда преобразованной функции\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Амплитуда преобразованной функции\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение амплитуды\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Сравнение фазы\relax }}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Сравнение фазы в точке x=1\relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Сравнение фазы в точке x=-$\genfrac  {}{}{}0{5}{2}$\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А Код программы}{25}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./src/main.py}{25}{lstlisting.-5}\protected@file@percent }
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{16}
\totalcount@set{table}{0}
