\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{fin_transform}{{1}{4}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График амплитуды гауссова пучка\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gauss}{{1}{4}{График амплитуды гауссова пучка\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График фазы гауссова пучка\relax }}{5}{figure.caption.2}}
\newlabel{gauss}{{2}{5}{График фазы гауссова пучка\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики гауссова пучка, амплитуды и фазы\relax }}{6}{figure.caption.3}}
\newlabel{gauss_check}{{3}{6}{Графики гауссова пучка, амплитуды и фазы\relax }{figure.caption.3}{}}
\newlabel{rect_method}{{2}{6}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение преобразований Фурье\relax }}{7}{figure.caption.4}}
\newlabel{gauss_compare}{{4}{7}{Сравнение преобразований Фурье\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики пучка, амплитуды и фазы\relax }}{8}{figure.caption.5}}
\newlabel{my_fft}{{5}{8}{Графики пучка, амплитуды и фазы\relax }{figure.caption.5}{}}
\newlabel{liniar}{{3}{8}{}{equation.0.3}{}}
\newlabel{et2}{{4}{8}{}{equation.0.4}{}}
\newlabel{deriv}{{5}{8}{}{equation.0.5}{}}
\newlabel{deriv2}{{6}{9}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результаты аналитического решения и преобразования Фурье через БПФ\relax }}{10}{figure.caption.6}}
\newlabel{full_solution}{{6}{10}{Результаты аналитического решения и преобразования Фурье через БПФ\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Приложение А Код программы}{12}{figure.caption.6}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{6}
\totalcount@set{table}{0}
