\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{fin_transform}{{1}{4}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики гауссова пучка, амплитуды и фазы\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gauss}{{1}{4}{Графики гауссова пучка, амплитуды и фазы\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики гауссова пучка, амплитуды и фазы\relax }}{5}{figure.caption.2}}
\newlabel{gauss_check}{{2}{5}{Графики гауссова пучка, амплитуды и фазы\relax }{figure.caption.2}{}}
\newlabel{rect_method}{{2}{5}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение преобразований Фурье\relax }}{6}{figure.caption.3}}
\newlabel{gauss_compare}{{3}{6}{Сравнение преобразований Фурье\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графики пучка, амплитуды и фазы\relax }}{7}{figure.caption.4}}
\newlabel{my_fft}{{4}{7}{Графики пучка, амплитуды и фазы\relax }{figure.caption.4}{}}
\newlabel{liniar}{{3}{7}{}{equation.0.3}{}}
\newlabel{et2}{{4}{7}{}{equation.0.4}{}}
\newlabel{deriv}{{5}{7}{}{equation.0.5}{}}
\newlabel{deriv2}{{6}{8}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты аналитического решения и преобразования Фурье через БПФ\relax }}{9}{figure.caption.5}}
\newlabel{full_solution}{{5}{9}{Результаты аналитического решения и преобразования Фурье через БПФ\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Приложение А Код программы}{11}{figure.caption.5}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{5}
\totalcount@set{table}{0}
