\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{fin_transform}{{1}{4}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График гауссова пучка\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gauss}{{1}{4}{График гауссова пучка\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График амплитуды гауссова пучка\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{gauss_ampl}{{2}{5}{График амплитуды гауссова пучка\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График фазы гауссова пучка\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{gauss_phase}{{3}{5}{График фазы гауссова пучка\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Совмещенные графики гаусоова пучка и амплитуды\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{gauss_check}{{4}{6}{Совмещенные графики гаусоова пучка и амплитуды\relax }{figure.caption.4}{}}
\newlabel{rect_method}{{2}{6}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение амплитуд преобразований Фурье\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{gauss_compare_ampl}{{5}{7}{Сравнение амплитуд преобразований Фурье\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сравнение фаз преобразований Фурье\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{gauss_compare_phase}{{6}{7}{Сравнение фаз преобразований Фурье\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График амплитуды функции $rect((x-1)/4)$\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{my_fft_ampl}{{7}{8}{График амплитуды функции $rect((x-1)/4)$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График фазы функции $rect((x-1)/4)$\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{my_fft_phase}{{8}{8}{График фазы функции $rect((x-1)/4)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение амплитуды аналитического решения и преобразования Фурье через БПФ\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{full_solution}{{9}{9}{Сравнение амплитуды аналитического решения и преобразования Фурье через БПФ\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение фазы аналитического решения и преобразования Фурье через БПФ\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{full_solution}{{10}{10}{Сравнение фазы аналитического решения и преобразования Фурье через БПФ\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Приложение А Код программы}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/main.py}{12}{lstlisting.-1}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{10}
\totalcount@set{table}{0}
